version: '3.8'
services:
  #Docker Compose creates a virtual network between the services and the DNS name 
  #used for each service is its name: that’s why it’s possible to use eureka-discovery as the hostname.
  registry-discovery:
    container_name: id-eureka
    image: paymentchain/ms-eurekaserver:0.0.1-SNAPSHOT
    ports:
      - '8761:8761'
    environment:
       - JAVA_OPTS=
         -Xms256M 
         -Xmx256M
         
 ##########################################################################     
 #configuration service
 ##########################################################################  
  configuration:
    container_name: id-config
    image: paymentchain/ms-configserver:0.0.1-SNAPSHOT
    volumes:
      #this it use because we are using a local github repository /host/path:/container/path use ./ for relative path
      - ./config-server-repo:/tmp/config-server-repo
      #All projets will have a variable value  DEUREKA_SERVER this tell where find a registry-discovery server 
    environment:
      - JAVA_OPTS=
         -Xms256M 
         -Xmx256M
         -DEUREKA_SERVER=http://registry-discovery:8761/eureka/
         -DLOCAL_REPOSITORY=/tmp/config-server-repo
         #-Dspring.cloud.config.server.native.searchLocations=/var/config-data
    depends_on:
      - registry-discovery
    ports:
      - '8888:8888'
      
 ##########################################################################     
 #administration service
 ##########################################################################  
  administration:
    container_name: id-admin
    image: paymentchain/ms-adminserver:0.0.1-SNAPSHOT    
      #All projets will have a variable value  DEUREKA_SERVER this tell where find a registry-discovery server 
    environment:
      - JAVA_OPTS=
         -Xms256M 
         -Xmx256M
         -DEUREKA_SERVER=http://registry-discovery:8761/eureka/
         #-Dspring.cloud.config.server.native.searchLocations=/var/config-data
    depends_on:
      - registry-discovery
    ports:
      - '8762:8762'
      
##########################################################################     
#apigateway service
##########################################################################  
  apigateway:
    container_name: id-apigateway
    image: paymentchain/ms-apigateway:0.0.1-SNAPSHOT    
      #All projets will have a variable value  DEUREKA_SERVER this tell where find a registry-discovery server 
    environment:
      - JAVA_OPTS=
          -Xms256M 
          -Xmx256M
          -DEUREKA_SERVER=http://registry-discovery:8761/eureka/
          #-Dspring.cloud.config.server.native.searchLocations=/var/config-data
    depends_on:
      - registry-discovery
    ports:
      - '8080:8080'

##########################################################################     
#keycloak service
##########################################################################  
  keycloak:
    container_name: id-keycloak-adapter
    image: paymentchain/ms-keycloack-adapter:0.0.1-SNAPSHOT    
      #All projets will have a variable value  DEUREKA_SERVER this tell where find a registry-discovery server 
    environment:
      - JAVA_OPTS=
          -Xms256M 
          -Xmx256M
          -DEUREKA_SERVER=http://registry-discovery:8761/eureka/
          -DKEYCLOACK_SERVER=http://keycloak_server:8080/auth/realms/
          -DKEYCLOACK_REAL_ID=iokwv9wvmpNLqesGvv9tcM4UntNa42zDzUk8IiABP6I
          #-Dspring.cloud.config.server.native.searchLocations=/var/config-data
    depends_on:
      - registry-discovery
    ports:
      - '8088:8088'

##########################################################################     
 #product service
 ##########################################################################  
  product-catalog:
    container_name: bd-product-catalog
    image: paymentchain/ms-products:0.0.1-SNAPSHOT
    environment:
       - JAVA_OPTS=
         -Xms256M 
         -Xmx256M
         -DEUREKA_SERVER=http://registry-discovery:8761/eureka/
         -Dspring.profiles.active=production
    depends_on:
      - registry-discovery
      - configuration
#    ports:
#      - '8083:8083'
      
 ##########################################################################     
 #customer service
 ##########################################################################        
  customer:
    container_name: bd-customer
    image: paymentchain/ms-customer:0.0.1-SNAPSHOT   
    environment:
      - JAVA_OPTS=
         -Xms256M 
         -Xmx256M
         -DEUREKA_SERVER=http://registry-discovery:8761/eureka/
         -Dspring.profiles.active=production
    depends_on:
      - registry-discovery
      - configuration
#    ports:
#      - '8081:8081'
      
 ##########################################################################     
 #transaction service
 ##########################################################################  
  transactions:
    container_name: bd-transactions
    image: paymentchain/ms-transactions:0.0.1-SNAPSHOT   
    environment:
      - JAVA_OPTS=
         -Xms256M 
         -Xmx256M
         -DEUREKA_SERVER=http://registry-discovery:8761/eureka/
         -Dspring.profiles.active=production
    depends_on:
      - registry-discovery
      - configuration
#    ports:
#      - '8082:8082'

 ##########################################################################     
 #ddbb service
 ##########################################################################  
  postgres_db:
    container_name: postgres
    image: postgres:latest
    ports:
      - '5432:5432'
    volumes:
      - ./dbfiles:/docker-entrypoint-initdb.d
      - /var/lib/postgres_data:/var/lib/postgres/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mary0408
      POSTGRES_DB: postgres

  pgadmin4:
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: "jatero@mail.com"
      PGADMIN_DEFAULT_PASSWORD: "mary0408"
    ports:
      - '80:80'
    depends_on:
      - postgres_db

 ##########################################################################     
 #keycloack service
 ##########################################################################  
  keycloak_server:
    container_name: id-keycloak
    image: jboss/keycloak
    environment:
      KEYCLOAK_USER: admin
      KEYCLOAK_PASSWORD: mary0408
      DB_VENDOR: POSTGRES 
      DB_ADDR: postgres_db
      DB_DATABASE: postgres
      DB_USER: postgres
      DB_PASSWORD: mary0408
    ports:
      - '8091:8080'
    depends_on:
      - postgres_db
